<!DOCTYPE html>
<html lang="en">
<head>
    <title>MINDESIGNS</title>
    <link rel="icon" href="src/Full_Logo.png" type="png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,700,1,200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,700,1,200" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">
</head>
<body>
    <div id="top" class="top">
        <div id="header" class="header">
            <img style="margin-right: 5vw;width:12vw" class="header-icon" src="src/Logo.svg" alt="">
            <div id="menu" class="menu">
                <a href="#" class="menu-item">Services</a>
                <a href="#" class="menu-item">Resources</a>
                <a href="#" class="menu-item">About Us</a>
                <a href="#" class="menu-item">Contact Us</a>
            </div>
            <a href="#" class="button" style="margin-left: 5vw; align-self: flex-end;">Discover Portfolio</a>
        </div>
        <div id="title" class="title">
            <h1 id="title-h1">
                <span id ="text-title"class="text-title">MINDESIGNS</span>
            </h1>
        </div>
        <div id="slogan" class="slogan">
            <div id="text" class="slogan-text">
                <h2 style="display: flex; flex-direction: column; margin: 0%;">
                    <span class="slogan-text-text">Do you want to <div><span style="color: #5DC999;" class="">generate more leads and customers</span></div> through your website?</span>
                    <span class="slogan-text-text">You are in the right place! Design and marketing are our specialities.</span>
                </h2>
                <a href="#" class="button">Let's Talk</a>
            </div>
            <div id="logo" class="slogan-image">
                <div class="box">
                    <img src="src/Koala.svg"  style="width:100%"alt="">
                </div>
            </div>
        </div>
    </div>
</div>
    <div id="clients">
        <div class="slider">
            <div class="slide-track">
                <div class="slide">
                    <img src="src\partner_logos\mindesigns-client-boab.png.png" class="partner-logo" alt="" />
                </div>
                <div class="slide">
                    <img src="src\partner_logos\mindesigns-client-freya.png.png" class="partner-logo" alt="" />
                </div>
                <div class="slide">
                    <img src="src\partner_logos\mindesigns-client-geonadir.png.png" class="partner-logo" alt="" />
                </div>
                <div class="slide">
                    <img src="src\partner_logos\mindesigns-client-james-cook-university.png.png" class="partner-logo" alt="" />
                </div>
                <div class="slide">
                    <img src="src\partner_logos\mindesigns-client-she-maps.png.png" class="partner-logo" alt="" />
                </div>
                <div class="slide">
                    <img src="src\partner_logos\mindesigns-client-tento.png.png" class="partner-logo" alt="" />
                </div>
                <div class="slide">
                    <img src="src\partner_logos\the-finn-group-project.png.png" class="partner-logo" alt="" />
                </div>
                <div class="slide">
                    <img src="src\partner_logos\mindesigns-client-boab.png.png" class="partner-logo" alt="" />
                </div>
                <div class="slide">
                    <img src="src\partner_logos\mindesigns-client-freya.png.png" class="partner-logo" alt="" />
                </div>
                <div class="slide">
                    <img src="src\partner_logos\mindesigns-client-geonadir.png.png" class="partner-logo" alt="" />
                </div>
                <div class="slide">
                    <img src="src\partner_logos\mindesigns-client-james-cook-university.png.png" class="partner-logo" alt="" />
                </div>
                <div class="slide">
                    <img src="src\partner_logos\mindesigns-client-she-maps.png.png" class="partner-logo" alt="" />
                </div>
                <div class="slide">
                    <img src="src\partner_logos\mindesigns-client-tento.png.png" class="partner-logo" alt="" />
                </div>
                <div class="slide">
                    <img src="src\partner_logos\the-finn-group-project.png.png" class="partner-logo" alt="" />
                </div>
            </div>
        </div>
    </div>
    <div id="services-area">
        <h2><span class="sub-title" style="color:#ffffff"><span style="font-weight: 400;">Full Service </span>Marketing & Design Agency</span></h2>
        <div id="services">
            <div class="service">
                <img class="service-image"src="src\Full-Service-Marketing-and-Design-agency-design.png.png" alt="">
                <h3><span class="mini-title" style="color:#ffffff">Design</span></h3>
                <span class="text" style="color:#ffffff; text-align: center; font-size: 1.5vw;">We design brands that are optimised to convert more leads.</span>
                <div class="column">
                    <a href="#" class="service-button">Web Design</a>
                    <a href="#" class="service-button">Brand Guidelines</a>
                    <a href="#" class="service-button">Logo Design</a>
                    <a href="#" class="service-button">Animation</a>
                </div>
            </div>
            <div class="service">
                <img class="service-image"src="src\Full-Service-Marketing-and-Design-agency-marketing.png.png" alt="">
                <h3><span class="mini-title" style="color:#ffffff">Marketing</span></h3>
                <span class="text" style="color:#ffffff; text-align: center; font-size: 1.5vw;">We help you strategise a solid online marketing approach.</span>
                <div class="column">
                    <a href="#" class="service-button">SEO Services</a>
                    <a href="#" class="service-button">Google Ads (SEM)</a>
                    <a href="#" class="service-button">Social Media Ads</a>
                    <a href="#" class="service-button">NFT Marketing</a>
                    <a href="#" class="service-button">Web Analytics</a>
                </div>
            </div>
            <div class="service">
                <img class="service-image"src="src\Full-Service-Marketing-and-Design-agency-development.png.png" alt="">
                <h3><span class="mini-title" style="color:#ffffff">Development</span></h3>
                <span class="text" style="color:#ffffff; text-align: center; font-size: 1.5vw;">We offer back and front-end development for all your website needs.</span>
                <div class="column">
                    <a href="#" class="service-button">Website Development</a>
                    <a href="#" class="service-button">Web Hosting</a>
                    <a href="#" class="service-button">Web Maintenance</a>
                    <a href="#" class="service-button">API Development</a>
                </div>
            </div>
        </div>
    </div>
    <div id="reviews-area" class="area-last">
        <h2 class="title-reviews"><span class="sub-title">Mindesigns Reviews</span></h2>
        <div class="slider-review">
            <div class="slide-track-review">
              
              <div class="review-box">
                <!-- 1 -->
                <span class="name">Angelina Geroeva</span>
                <span class="review-text">Perfect service! The best staff. Highly recommended</span>
                <span class="material-symbols-rounded heart">
                    favorite favorite favorite favorite favorite
                </span>
              </div>
              <div class="review-box">
                <!-- 2 -->
                <span class="name">John Smith</span>
                <span class="review-text">The team was professional and delivered an exceptional website. Highly recommended.</span>
                <span class="material-symbols-rounded heart">
                    favorite favorite favorite favorite favorite
                </span>
              </div>
              <div class="review-box">
                <!-- 3 -->
                <span class="name">Emily Lee</span>
                <span class="review-text">Amazing work! The website looks fantastic, and the team was a pleasure to work with.</span>
                <span class="material-symbols-rounded heart">
                    favorite favorite favorite favorite favorite
                </span>
              </div>
              <div class="review-box">
                <!-- 4 -->
                <span class="name">Michael Johnson</span>
                <span class="review-text">Excellent service! The team was responsive and delivered a website that exceeded my expectations.</span>
                <span class="material-symbols-rounded heart">
                    favorite favorite favorite favorite favorite
                </span>
              </div>
              <div class="review-box">
                <!-- 5 -->
                <span class="name">Sarah Davis</span>
                <span class="review-text">Top-notch work! The team was knowledgeable and made the entire process seamless.</span>
                <span class="material-symbols-rounded heart">
                    favorite favorite favorite favorite favorite
                </span>
              </div>
              <div class="review-box">
                <!-- 6 -->
                <span class="name">David Lee</span>
                <span class="review-text">Phenomenal job! The team went above and beyond to create a website that perfectly captures my brand.</span>
                <span class="material-symbols-rounded heart">
                    favorite favorite favorite favorite favorite
                </span>
              </div>
              <div class="review-box">
                <!-- 7 -->
                <span class="name">Angelina Geroeva</span>
                <span class="review-text">Exceptional service! The team was patient and made sure that all my needs were met.</span>
                <span class="material-symbols-rounded heart">
                    favorite favorite favorite favorite favorite
                </span>
              </div>
              <div class="review-box">
                <!-- 1 -->
                <span class="name">Angelina Geroeva</span>
                <span class="review-text">Perfect service! The best staff. Highly recommended</span>
                <span class="material-symbols-rounded heart">
                    favorite favorite favorite favorite favorite
                </span>
              </div>
              <div class="review-box">
                <!-- 2 -->
                <span class="name">John Smith</span>
                <span class="review-text">The team was professional and delivered an exceptional website. Highly recommended.</span>
                <span class="material-symbols-rounded heart">
                    favorite favorite favorite favorite favorite
                </span>
              </div>
              <div class="review-box">
                <!-- 3 -->
                <span class="name">Emily Lee</span>
                <span class="review-text">Amazing work! The website looks fantastic, and the team was a pleasure to work with.</span>
                <span class="material-symbols-rounded heart">
                    favorite favorite favorite favorite favorite
                </span>
              </div>
              <div class="review-box">
                <!-- 4 -->
                <span class="name">Michael Johnson</span>
                <span class="review-text">Excellent service! The team was responsive and delivered a website that exceeded my expectations.</span>
                <span class="material-symbols-rounded heart">
                    favorite favorite favorite favorite favorite
                </span>
              </div>
              <div class="review-box">
                <!-- 5 -->
                <span class="name">Sarah Davis</span>
                <span class="review-text">Top-notch work! The team was knowledgeable and made the entire process seamless.</span>
                <span class="material-symbols-rounded heart">
                    favorite favorite favorite favorite favorite
                </span>
              </div>
              <div class="review-box">
                <!-- 6 -->
                <span class="name">David Lee</span>
                <span class="review-text">Phenomenal job! The team went above and beyond to create a website that perfectly captures my brand.</span>
                <span class="material-symbols-rounded heart">
                    favorite favorite favorite favorite favorite
                </span>
              </div>
              <div class="review-box">
                <!-- 7 -->
                <span class="name">Angelina Geroeva</span>
                <span class="review-text">Exceptional service! The team was patient and made sure that all my needs were met.</span>
                <span class="material-symbols-rounded heart">
                    favorite favorite favorite favorite favorite
                </span>
              </div>
            </div>
        </div>


        <!-- second row -->


        <div class="slider-review">
            <div class="slide-track-review-alt">
              
              <div class="review-box">
                <!-- 1 -->
                <span class="name">Michael Chen</span>
                <span class="review-text">Fantastic work! The team was talented and provided a website that exceeded all my expectations.</span>
                <span class="material-symbols-rounded heart">
                    favorite favorite favorite favorite favorite
                </span>
              </div>
              <div class="review-box">
                <!-- 2 -->
                <span class="name">Rachel Kim</span>
                <span class="review-text">Impressive service! The team was responsive and delivered a website that truly stands out.</span>
                <span class="material-symbols-rounded heart">
                    favorite favorite favorite favorite favorite
                </span>
              </div>
              <div class="review-box">
                <!-- 3 -->
                <span class="name">Tyler Davis</span>
                <span class="review-text">Great experience! The team was professional, and I'm thrilled with the final result.</span>
                <span class="material-symbols-rounded heart">
                    favorite favorite favorite favorite favorite
                </span>
              </div>
              <div class="review-box">
                <!-- 4 -->
                <span class="name">Samantha Garcia</span>
                <span class="review-text">Incredible work! The team was easy to work with, and the website is exactly what I was looking for.</span>
                <span class="material-symbols-rounded heart">
                    favorite favorite favorite favorite favorite
                </span>
              </div>
              <div class="review-box">
                <!-- 5 -->
                <span class="name">Mark Johnson</span>
                <span class="review-text">Stellar service! The team was knowledgeable and provided a website that perfectly represents my brand.</span>
                <span class="material-symbols-rounded heart">
                    favorite favorite favorite favorite favorite
                </span>
              </div>
              <div class="review-box">
                <!-- 6 -->
                <span class="name">Ashley Martinez</span>
                <span class="review-text">Amazing job! The team was creative and delivered a website that truly stands out from the competition.</span>
                <span class="material-symbols-rounded heart">
                    favorite favorite favorite favorite favorite
                </span>
              </div>
              <div class="review-box">
                <!-- 7 -->
                <span class="name">Olivia Wilson</span>
                <span class="review-text">Perfect service! The team was attentive and made sure that every aspect of my website was flawless.</span>
                <span class="material-symbols-rounded heart">
                    favorite favorite favorite favorite favorite
                </span>
              </div>
              <div class="review-box">
                <!-- 1 -->
                <span class="name">Michael Chen</span>
                <span class="review-text">Fantastic work! The team was talented and provided a website that exceeded all my expectations.</span>
                <span class="material-symbols-rounded heart">
                    favorite favorite favorite favorite favorite
                </span>
              </div>
              <div class="review-box">
                <!-- 2 -->
                <span class="name">Rachel Kim</span>
                <span class="review-text">Impressive service! The team was responsive and delivered a website that truly stands out.</span>
                <span class="material-symbols-rounded heart">
                    favorite favorite favorite favorite favorite
                </span>
              </div>
              <div class="review-box">
                <!-- 3 -->
                <span class="name">Tyler Davis</span>
                <span class="review-text">Great experience! The team was professional, and I'm thrilled with the final result.</span>
                <span class="material-symbols-rounded heart">
                    favorite favorite favorite favorite favorite
                </span>
              </div>
              <div class="review-box">
                <!-- 4 -->
                <span class="name">Samantha Garcia</span>
                <span class="review-text">Incredible work! The team was easy to work with, and the website is exactly what I was looking for.</span>
                <span class="material-symbols-rounded heart">
                    favorite favorite favorite favorite favorite
                </span>
              </div>
              <div class="review-box">
                <!-- 5 -->
                <span class="name">Mark Johnson</span>
                <span class="review-text">Stellar service! The team was knowledgeable and provided a website that perfectly represents my brand.</span>
                <span class="material-symbols-rounded heart">
                    favorite favorite favorite favorite favorite
                </span>
              </div>
              <div class="review-box">
                <!-- 6 -->
                <span class="name">Ashley Martinez</span>
                <span class="review-text">Amazing job! The team was creative and delivered a website that truly stands out from the competition.</span>
                <span class="material-symbols-rounded heart">
                    favorite favorite favorite favorite favorite
                </span>
              </div>
              <div class="review-box">
                <!-- 7 -->
                <span class="name">Olivia Wilson</span>
                <span class="review-text">Perfect service! The team was attentive and made sure that every aspect of my website was flawless.</span>
                <span class="material-symbols-rounded heart">
                    favorite favorite favorite favorite favorite
                </span>
              </div>
            </div>
        </div>
    </div>
    <div id="projects-area" class="area-last">
        <h2 class="title-reviews"><span class="sub-title">Our Projects</span></h2>
    </div>
    <div id="bullet-points-area" class="area-last">
        <div class="bullet-point-co" style="margin:0 1vw;">
            <img src="src\bullet_points\bullet_point_1.png" alt="" class="image-bullet-point">
            <h3 class="title-bullet-points">Collaboration</h3>
            <span class="text-bullet-points">We collaborate with you to understand how your business works and share our knowledge to build an excellent customer experience.</span>
        </div>
        <div class="bullet-point-co" style="margin:0 1vw;">
            <img src="src\bullet_points\bullet_point_2.png" alt="" class="image-bullet-point">
            <h3 class="title-bullet-points">Market Centered</h3>
            <span class="text-bullet-points">Our creative process starts with curiosity about the market’s problems and desires. The more we know, the better we can tailor our strategies.</span>
        </div>
        <div class="bullet-point-co" style="margin:0 1vw;">
            <img src="src\bullet_points\bullet_point_3.png" alt="" class="image-bullet-point">
            <h3 class="title-bullet-points">Creativity</h3>
            <span class="text-bullet-points">Creativity comes from your vision and business mission. We are here to nurture your creativity and always offer guidance if needed.</span>
        </div>
    </div>
    <div id="team-area" class="area-last">
        <h2 class="title-reviews"><span class="sub-title">Our Team</span></h2>
        <div class="main-team">
            <ul class="items">
              <li class="item"><div class="image-slide-border"><img class="image-slide" src="src\pollo.jpg"></div>
                <span class="title-slide">Cristian Muñoz</span>
                <span class="text-slide">Full Stack Developer</span>
              </li>
              <li class="item"><div class="image-slide-border"><img class="image-slide" src="src\pollo.jpg"></div>
                <span class="title-slide">Cristian Muñoz</span>
                <span class="text-slide">Full Stack Developer</span>
              </li>
              <li class="item"><div class="image-slide-border"><img class="image-slide" src="src\pollo.jpg"></div>
                <span class="title-slide">Cristian Muñoz</span>
                <span class="text-slide">Full Stack Developer</span>
              </li>
              <li class="item"><div class="image-slide-border"><img class="image-slide" src="src\pollo.jpg"></div>
                <span class="title-slide">Cristian Muñoz</span>
                <span class="text-slide">Full Stack Developer</span>
              </li>
              <li class="item"><div class="image-slide-border"><img class="image-slide" src="src\pollo.jpg"></div>
                <span class="title-slide">Cristian Muñoz</span>
                <span class="text-slide">Full Stack Developer</span>
              </li>
              <li class="item"><div class="image-slide-border"><img class="image-slide" src="src\pollo.jpg"></div>
                <span class="title-slide">Cristian Muñoz</span>
                <span class="text-slide">Full Stack Developer</span>
              </li>
              <li class="item"><div class="image-slide-border"><img class="image-slide" src="src\pollo.jpg"></div>
                <span class="title-slide">Cristian Muñoz</span>
                <span class="text-slide">Full Stack Developer</span>
              </li>
              <li class="item"><div class="image-slide-border"><img class="image-slide" src="src\pollo.jpg"></div>
                <span class="title-slide">Cristian Muñoz</span>
                <span class="text-slide">Full Stack Developer</span>
              </li>
            </ul>
            
        </div>
    </div>
    <footer>
        <div class="footer-column">
            <img id="footer-logo" src="src/Logo.svg" alt="">
            <div class="litle-row">
                <a href="#"><img src="src\social_media\facebook.svg" class="social-logo"></a>
                <a href="#"><img src="src\social_media\instagram.svg" class="social-logo"></a>
                <a href="#"><img src="src\social_media\linkedin.svg" class="social-logo"></a>
                <a href="#"><img src="src\social_media\ball.svg" class="social-logo"></a>
                <a href="#"><img src="src\social_media\youtube.svg" class="social-logo"></a>
            </div>
        </div>
        <div class="footer-column">
            <div class="litle-row">
                <span class="material-symbols-sharp symbols" style="color: #e922d4;">
                    crop_square
                    </span>
            <span class="footer-title">Design</span>
            </div>
            <a href="#" class="footer-text">Web Design</a>
            <a href="#" class="footer-text">Brand Guidelines</a>
            <a href="#" class="footer-text">Logo Design</a>
            <a href="#" class="footer-text">Animation</a>
        </div>
        <div class="footer-column">
            <div class="litle-row">
                <span class="material-symbols-sharp symbols" style="
                background: linear-gradient(to right, #06f2ab , #08d3ec); 
               -webkit-background-clip: text;
               background-clip: text;
               -webkit-text-fill-color: transparent;">
                    hexagon
                    </span>
            <span class="footer-title">Marketing</span>
                </div>
            <a href="#" class="footer-text">Seo</a>
            <a href="#" class="footer-text">Google Ads (SEM)</a>
            <a href="#" class="footer-text">Social Media Ads</a>
            <a href="#" class="footer-text">NFT Marketing</a>
            <a href="#" class="footer-text">Web Analytics</a>
        </div>
        <div class="footer-column">
            <div class="litle-row">
                <span class="material-symbols-sharp symbols" style="color: #fdd305;">
                    circle
                    </span>
            <span class="footer-title">Development</span>
                </div>
            <a href="#" class="footer-text">Web Development</a>
            <a href="#" class="footer-text">Web Hosting</a>
            <a href="#" class="footer-text">Web Maintenance</a>
            <a href="#" class="footer-text">API Development</a>
        </div>
        <div class="footer-column">
            <div class="litle-row">
                <span class="material-symbols-sharp symbols" style="color:#75fbc0;">
                    interests
                    </span>
            <span class="footer-title">Resources</span>
                </div>
            <a href="#" class="footer-text">Blog</a>
            <a href="#" class="footer-text">Downloads</a>
            <a href="#" class="footer-text">Portfolio</a>
        </div>
        <div class="footer-column">
            <div class="litle-row">
                <span class="material-symbols-sharp symbols" style="color:#E5446D;">
                    person_play
                    </span>
            <span class="footer-title">About Us</span>
                </div>
            <a href="#" class="footer-text">Locations</a>
            <a href="#" class="footer-text">Contact Us</a>
            <a href="#" class="footer-text">Terms & Conditions</a>
            <hr style="background-color:#303030; height:1px; border-width:0; width:100%; margin: 10% 0%;"></hr>
            <a href="#" class="footer-text">Sydney / Caims</a>
            <a href="#" class="footer-text">info@mindesigns.com.au</a>
            <a href="#" class="footer-text">+61 469 706 567</a>
            <a href="#" class="footer-text">+61 435 920 802</a>
        </div>
    </footer>

<script src="script.js"></script>
</body>
</html>