@font-face {
  font-family: 'Thick Thinks';
  src: url(src/fonts/ThickThinks-Regular.eot);
  src: url(src/fonts/ThickThinks-Regular.eot?#iefix) format('embedded-opentype'),
    url(src/fonts/ThickThinks-Regular.woff2) format('woff2'),
    url(src/fonts/ThickThinks-Regular.woff) format('woff'),
    url(src/fonts/ThickThinks-Regular.ttf) format('truetype'),
    url(src/fonts/ThickThinks-Regular.svg#ThickThinks-Regular) format('svg');
}

.top {
  flex-direction: column;
  width: 100%;
}

.header {
  /* Tus estilos actuales para .header... */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 1%;
  padding-bottom: 1%;
  max-width: 100%;
}

.menu {
  display: flex;
  justify-content: space-evenly;
  flex-grow: 1;
}

.menu-item {
  text-decoration: none;
  color: black; /* Ajusta el color según sea necesario */
  font-family: 'Poppins', sans-serif; /* Aplica la tipografía Poppins */
}

.menus {
  align-self: flex-end;
}

.button {
  background-color: #75fbc0;
  border: 1px solid #303030;
  color: #303030;

  padding-left: 1.5%;
  padding-right: 1.5%;
  padding-top: 0.7%;
  padding-bottom: 0.7%;
  text-align: center;
  border-radius: 30px;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-size: 1vw;
  cursor: pointer;
  transition: 0.3s;
}
.button:hover {
  background-color: #303030;
  color: #fff5ee;
  border-color: #75fbc0;
  box-shadow: 0 0 0 0.2vw #75fbc0;
}

body {
  background-color: #fff5ee;
  margin: 0;
  padding: 0;
}

h1 {
  vertical-align: top;
  margin-top: 3vw;
}

.text-title {
  font-family: 'Thick Thinks', sans-serif;
  font-weight: 100;
  color: #303030;
  font-size: 17vw;
  justify-content: center;
  vertical-align: middle;
  margin: 0;
  user-select: none;
  line-height: 90%;
}

.title {
  width: auto;
  align-items: bottom;
  justify-content: center;
  padding-left: 1.5%;
  padding-right: 1%;
  padding-top: 0%;
  padding-bottom: 0%;
}

.slogan {
  border-top: 1px solid #303030;
  border-bottom: 1px solid #303030;
  display: flex;
}

.slogan {
  flex-grow: 1;
  border-right: 1px solid #303030;
  margin: 0%;
}

.slogan-text {
  flex-grow: 1;
  border-right: 1px solid #303030;
  margin: 0%;
  padding: 2% 4%;
}

.slogan-text-text {
  font-family: 'Poppins', sans-serif;
  font-size: 3.2vw;

  margin-bottom: 3%;
  color: #303030;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 90%;
}

.slogan-image {
  flex-grow: 0;
  display: flex;
  padding: 2%;
  align-items: center;
  justify-content: center;
}
.box {
  background-color: #75fbc0;
  border: 1px solid #303030;
  padding: 0%;
  border-radius: 10%;
  align-items: center;
  justify-content: center;
  width: 20vw;
  height: 20vw;
  transition: 0.4s;
}
.box:hover {
  background-color: #303030;
  color: #fff5ee;
  border-color: #75fbc0;
  box-shadow: 0 0 0 0.5vw #75fbc0;
}

.sub-title {
  font-family: 'Poppins', sans-serif;
  font-size: 6vw;
  color: #303030;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 90%;
  margin-bottom: 3%;
}

.mini-title {
  font-family: 'Poppins', sans-serif;
  font-size: 3vw;
  color: #303030;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 90%;
  margin-bottom: 3%;
}

.text {
  font-family: 'Poppins', sans-serif;
  font-size: 1.1vw;
  color: #303030;
  font-weight: 400;
  line-height: 90%;
  margin-bottom: 3%;
}

.service-image {
  width: 15vw;
  height: 15vw;
  margin-bottom: 1vw;
}

#services-area {
  align-items: center;
  justify-content: center;
  padding: 4vw 4vw;
  background-color: #05171c;
}

#services {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  padding: 0;
  margin: 0;
  padding-top: 3vw;
  align-items: stretch;
}

.service {
  flex: 1 1 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0px 1vw;
}

.column {
  margin-top: 2vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.service-button {
  background-color: #142125;
  border: 1px solid #ffffff;
  color: #ffffff;
  padding: 0.7%;
  text-align: center;
  border-radius: 10px;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  width: 100%;
  font-size: 1vw;
  cursor: pointer;
  margin: 0.3vw 0px;
  transition: 0.3s;
}
.service-button:hover {
  background-color: #ffffff;
  color: #142125;
}

.review-box {
  background-color: #ffffff;
  border: 1px solid #303030;
  padding: 12px;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  width: 15vw;
  height: auto;
  transition: 0.4s;
  margin: 12px 12px;
  gap: 12px;

  align-items: center;
  justify-content: left;
}

.title-reviews {
  margin-left: 4vw;
  margin-bottom: 4vw;
}

/*Dropdown*/

/*Dropdown*/

/*slider*/

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-15vw * 7));
  }
}

#clients {
  align-items: center;
  justify-content: center;
  padding: 4vw 0%;
}

.slider {
  height: 6vw;
  margin: 0;
  overflow: hidden;
  position: relative;
  width: auto;
}
.slide-track {
  animation: scroll 50s linear infinite;
  display: flex;
  width: calc(15vw * 14);
}
.slide-track:hover {
  animation-play-state: paused;
  cursor: pointer;
}
.slide {
  height: 6vw;
  width: 15vw;
}
.partner-logo {
  height: 6vw;
  width: 9.42vw;
  object-fit: contain;
  pointer-events: none;
}

body {
  align-items: center;
  justify-content: center;
  background-color: #fff5ee;
}

@keyframes scroll-review {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-21.1vw * 7));
  }
}
.slider-review {
  height: auto;
  margin: 0;
  overflow: hidden;
  position: relative;
  width: auto;
}
.slide-track-review {
  overflow: hidden;
  animation: scroll-review 100s linear infinite;
  display: flex;
  width: calc(21.1vw * 14);
}
.slide-track-review:hover {
  animation-play-state: paused;
  cursor: pointer;
}
.review-box {
  background-color: #ffffff;
  border: 0.05vw solid #303030;
  min-height: 7.5vw;
  min-width: 17vw;
  margin: 1vw;
  padding: 1vw;
  align-items: center;
  border-radius: 1vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.review-box:hover {
  background-color: #303030;
  transition: 0.5s;
}
.review-box:hover .name {
  color: #ffffff;
  transition: 0.5s;
}
.review-box:hover .review-text {
  color: #ffffff;
  transition: 0.5s;
}
.review-box:hover .heart {
  color: #e5446d;
  transition: 0.5s;
}
.name {
  font-family: 'Poppins', sans-serif;
  font-size: 1.25vw;
  color: #303030;
  font-weight: 600;
  line-height: 90%;
  margin-bottom: 3%;
  display: block;
}
.review-text {
  font-family: 'Poppins', sans-serif;
  font-size: 1.1vw;
  color: #303030;
  font-weight: 400;
  line-height: 130%;
  width: 100%;
  height: 100%;
  display: block;
  text-align: center;
}
.heart {
  color: #303030;
  font-size: 1.5vw !important;
}
.slide-track-review-alt {
  overflow: hidden;
  animation: scroll-review 100s reverse linear infinite;
  display: flex;
  width: calc(21.1vw * 14);
}
.slide-track-review-alt:hover {
  animation-play-state: paused;
  cursor: pointer;
}

/*slider*/
/*team*/

.main-team {
  margin: 5% 0;
}

.items {
  position: relative;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  font-size: 0;
  cursor: pointer;
  padding: 3% 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.item {
  margin-left: 20px;
  user-select: none;
  min-width: 20vw;
  max-width: 20vw;
  min-height: 20vw;
  max-height: 20vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image-slide {
  width: 90%;
  height: 90%;
  pointer-events: none;
}
.image-slide-border {
  min-width: 18vw;
  min-height: 18vw;
  max-width: 18vw;
  min-height: 18vw;
  border: 1px solid #303030;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.7vw;
}
.title-slide {
  font-family: 'Poppins', sans-serif;
  color: #303030;
  font-size: 1.6vw;
  font-weight: 600;
}
.text-slide {
  font-family: 'Poppins', sans-serif;
  color: #303030;
  font-size: 0.9vw;
}

/*team*/
#bullet-points-area {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  align-items: stretch;
  padding: 4vw 0;
}

.title-bullet-points {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5vw;
  color: #303030;
  font-weight: 600;
  line-height: 90%;
  margin-top: 10%;
  margin-bottom: 10%;
  display: block;
  width: 100%;
  text-align: center;
}

.text-bullet-points {
  font-family: 'Poppins', sans-serif;
  font-size: 1.1vw;
  color: #303030;
  font-weight: 400;
  line-height: 130%;
  width: 100%;
  height: 100%;
  display: block;
  text-align: center;
}

.bullet-point-co {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 2vw 5vw;
}

.image-bullet-point {
  width: 15vw;
  height: 15vw;
  object-fit: contain;
}

.area-last {
  align-items: center;
  justify-content: center;
  padding: 4vw 0;
  border-bottom: 1px solid #303030;
}

footer {
  padding: 4vw 7.5%;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.footer-logos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-column {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  margin: 0% 2vw;
}

.footer-title {
  font-family: 'Poppins', sans-serif;
  font-size: 1.25vw;
  color: #303030;
  font-weight: 600;
  line-height: 125%;
  display: block;
  align-items: center;
  justify-content: center;
}

.footer-text {
  font-family: 'Poppins', sans-serif;
  font-size: 1vw;
  color: #303030;
  font-weight: 400;
  line-height: 90%;
  margin-bottom: 0.75vw;
  display: block;
}

.litle-row {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  margin-bottom: 1.5vw;
  justify-content: flex-start;
}

#footer-logo {
  height: 3vw;
  width: 15vw;
  object-fit: contain;
  margin-bottom: 0.5vw;
}

.symbols {
  font-size: 1.5vw !important;
  align-items: center;
  justify-content: center;
  margin-right: 0.4vw;
}

.social-logo {
  height: 1.75vw;
  width: 1.75vw;
  object-fit: contain;
  margin-right: 0.6vw;
}

/*small screens*/
@media screen and (max-width: 990px) {
  .button {
    font-size: 2vw;
  }
  .header-icon {
    display: none;
  }
  #services {
    flex-wrap: wrap;
  }
  .column {
    margin-bottom: 3vw;
  }
}
